программа фрэймворк для работы с базой данных
opencart_db_framework/
│
├── conftest.py          # Настройка pytest и фикстура подключения
├── lib/
│   └── db.py            # Функции для работы с БД
├── tests/
│   └── test_customer.py # Тесты по заданию
└── requirements.txt     # (опционально) зависимости

pytest tests/test_customer.py -v --host=localhost --port=3306 --database=your_opencart_db --user=your_db_user --password=your_db_password

pytest tests/test_customer.py -v --host=localhost --port=3306 --database=opencart_db --user=opencart_user --password=secure_password123

docker run -d -p 3306:3306 --name mariadb-opencart -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=opencart_db -e MYSQL_USER=opencart_user -e MYSQL_PASSWORD=secure_password123 mariadb:10.6
docker run -d -p 3306:3306 --name mariadb-opencart -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=opencart_db -e MYSQL_USER=opencart_user -e MYSQL_PASSWORD=secure_password123 mariadb:10.6
pytest tests/test_customer.py -v --host=localhost --port=3306 --database=opencart_db --user=root --password=root



"C:\Program Files\MariaDB 12.0\bin\mysql.exe" -h localhost -P 3306 -u root -p



(.venv) D:\PythonProject\opencart_db_framework>pytest tests/test_customer.py -v --host=localhost --port=3306 --database=opencart_db --user=root --password=root
========================================================= test session starts ==========================================================
platform win32 -- Python 3.12.4, pytest-8.4.2, pluggy-1.6.0 -- D:\PythonProject\opencart_db_framework\.venv\Scripts\python.exe
cachedir: .pytest_cache
rootdir: D:\PythonProject\opencart_db_framework
collected 5 items

tests/test_customer.py::TestCustomer::test_create_customer PASSED                                                                 [ 20%]
tests/test_customer.py::TestCustomer::test_update_existing_customer PASSED                                                        [ 40%]
tests/test_customer.py::TestCustomer::test_update_nonexistent_customer PASSED                                                     [ 60%]
tests/test_customer.py::TestCustomer::test_delete_existing_customer PASSED                                                        [ 80%]
tests/test_customer.py::TestCustomer::test_delete_nonexistent_customer PASSED                                                     [100%]

========================================================== 5 passed in 0.13s ===========================================================

(.venv) D:\PythonProject\opencart_db_framework>


git init
git add .
git commit -m "Complete OpenCart DB testing framework with PyMySQL"
git remote add origin https://github.com/PavelVNazarov/opencart-db-tests.git
git branch -M main
git push -u origin main